<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ea6dc85ddf44cc0bb92aff82a787fbb" Name="Diagram1">
        <EntityTypeShape EntityType="cygshopnewModel.cart" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cygshopnewModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cygshopnewModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cygshopnewModel.user_cart" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="cygshopnewModel.FK_cart_product" ManuallyRouted="false" />
        <AssociationConnector Association="cygshopnewModel.FK_user_cart_cart" ManuallyRouted="false" />
        <AssociationConnector Association="cygshopnewModel.FK_product_categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cygshopnewModel.user" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="cygshopnewModel.FK_user_cart_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>