<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cygshopnewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_cart_product" FromRole="cart" ToRole="product" />
    <NavigationProperty Name="user_cart" Relationship="Self.FK_user_cart_cart" FromRole="cart" ToRole="user_cart" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_categories" FromRole="categories" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="Self.FK_cart_product" FromRole="product" ToRole="cart" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_categories" FromRole="product" ToRole="categories" />
  </EntityType>
  <EntityType Name="user_cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK_user_cart_cart" FromRole="user_cart" ToRole="cart" />
    <NavigationProperty Name="user" Relationship="cygshopnewModel.FK_user_cart_user" FromRole="user_cart" ToRole="user" />
  </EntityType>
  <Association Name="FK_cart_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_cart_cart">
    <End Role="cart" Type="Self.cart" Multiplicity="1" />
    <End Role="user_cart" Type="Self.user_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_cart">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_categories">
    <End Role="categories" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cygshopnewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="user_cart" EntityType="Self.user_cart" />
    <AssociationSet Name="FK_cart_product" Association="Self.FK_cart_product">
      <End Role="product" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_user_cart_cart" Association="Self.FK_user_cart_cart">
      <End Role="cart" EntitySet="carts" />
      <End Role="user_cart" EntitySet="user_cart" />
    </AssociationSet>
    <AssociationSet Name="FK_product_categories" Association="Self.FK_product_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="cygshopnewModel.user" />
    <AssociationSet Name="FK_user_cart_user" Association="cygshopnewModel.FK_user_cart_user">
      <End Role="user" EntitySet="users" />
      <End Role="user_cart" EntitySet="user_cart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isadmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_cart" Relationship="cygshopnewModel.FK_user_cart_user" FromRole="user" ToRole="user_cart" />
  </EntityType>
  <Association Name="FK_user_cart_user">
    <End Type="cygshopnewModel.user" Role="user" Multiplicity="1" />
    <End Type="cygshopnewModel.user_cart" Role="user_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>