<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cygshopnewModelStoreContainer" CdmEntityContainer="cygshopnewEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="cygshopnewModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_cart">
      <EntityTypeMapping TypeName="cygshopnewModel.user_cart">
        <MappingFragment StoreEntitySet="user-cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user-id" />
          <ScalarProperty Name="cart_id" ColumnName="cart-id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registerations">
      <EntityTypeMapping TypeName="cygshopnewModel.registeration">
        <MappingFragment StoreEntitySet="registeration">
          <ScalarProperty Name="isadmin" ColumnName="isadmin" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cygshopnewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="cygshopnewModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="cygshopnewModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="imgofproduct" ColumnName="imgofproduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="category_id" ColumnName="category-id" />
          <ScalarProperty Name="unit_price" ColumnName="unit-price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>