<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cygshopnewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="qty" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="image" Type="image" />
    <Property Name="unit-price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="category-id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="isadmin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user-cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user-id" Type="int" Nullable="false" />
    <Property Name="cart-id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cart_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category-id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user-cart_cart">
    <End Role="cart" Type="Self.cart" Multiplicity="1" />
    <End Role="user-cart" Type="Self.user-cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user-cart">
        <PropertyRef Name="cart-id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user-cart_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user-cart" Type="Self.user-cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user-cart">
        <PropertyRef Name="user-id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cygshopnewModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user-cart" EntityType="Self.user-cart" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cart_product" Association="Self.FK_cart_product">
      <End Role="product" EntitySet="product" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_product_categories" Association="Self.FK_product_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_user-cart_cart" Association="Self.FK_user-cart_cart">
      <End Role="cart" EntitySet="cart" />
      <End Role="user-cart" EntitySet="user-cart" />
    </AssociationSet>
    <AssociationSet Name="FK_user-cart_user" Association="Self.FK_user-cart_user">
      <End Role="user" EntitySet="user" />
      <End Role="user-cart" EntitySet="user-cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>